../Core/Src/main.c:94:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:273:6:PeriphCommonClock_Config	2
../Core/Src/main.c:300:13:MX_ADC1_Init	3
../Core/Src/main.c:358:13:MX_DFSDM1_Init	2
../Core/Src/main.c:396:13:MX_I2C1_Init	4
../Core/Src/main.c:444:13:MX_I2C2_Init	4
../Core/Src/main.c:492:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:540:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_SPI3_Init	2
../Core/Src/main.c:620:13:MX_UART4_Init	5
../Core/Src/main.c:668:13:MX_USART1_UART_Init	5
../Core/Src/main.c:716:13:MX_USART2_UART_Init	5
../Core/Src/main.c:764:13:MX_USART3_UART_Init	5
../Core/Src/main.c:812:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:833:13:MX_GPIO_Init	1
../Core/Src/main.c:983:13:MyLED2_init	1
../Core/Src/main.c:1019:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1032:6:Error_Handler	1
