../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:244:6:PeriphCommonClock_Config	2
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_DFSDM1_Init	2
../Core/Src/main.c:367:13:MX_I2C1_Init	4
../Core/Src/main.c:415:13:MX_I2C2_Init	4
../Core/Src/main.c:463:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:511:13:MX_SPI1_Init	2
../Core/Src/main.c:551:13:MX_SPI3_Init	2
../Core/Src/main.c:591:13:MX_UART4_Init	5
../Core/Src/main.c:639:13:MX_USART1_UART_Init	5
../Core/Src/main.c:687:13:MX_USART2_UART_Init	5
../Core/Src/main.c:735:13:MX_USART3_UART_Init	5
../Core/Src/main.c:783:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:943:6:Error_Handler	1
